<!DOCTYPE html>
<html lang="zh-cn">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>Film Speak 项目经历简介 - Matt&#39;s Weblog</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  

  
  
  
  <meta property="og:title" content="Film Speak 项目经历简介 - Matt&#39;s Weblog" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://blog.thoulee21.ip-ddns.com/2025/03/13/repos/film-speak/index.html" />
  
  <meta property="og:image" content="/favicon.png" />
  
  <meta property="og:article:published_time" content="2025-03-13T14:05:18.000Z" />
  
  <meta property="og:article:author" content="Matt Lee" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
    
<link rel="stylesheet" href="/css/giscus.css">

  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  

  
  <script type="text/javascript">
  (function(c,l,a,r,i,t,y){
      c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
      t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
      y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
  })(window, document, "clarity", "script", "r8yy6pojga");
</script>

  
<meta name="generator" content="Hexo 7.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Matt&#39;s Weblog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">主页</a>
            
            
            <a class="nav-item" href="/tags">Tags</a>
            
            
            
            <a class="nav-item" href="/categories">Categories</a>
            
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" target="_blank" rel="noopener" href="https://intergo.thoulee21.ip-ddns.com/">InterGo</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/thoulee21" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/repos/">repos</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>March</span>
            <span>13,</span>
            <span>2025</span>
        </div>
        

        <h1 class="title">Film Speak 项目经历简介</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h1 id="Film-Speak-项目经历简介"><a href="#Film-Speak-项目经历简介" class="headerlink" title="Film Speak 项目经历简介"></a>Film Speak 项目经历简介</h1><h2 id="项目技术栈"><a href="#项目技术栈" class="headerlink" title="项目技术栈"></a>项目技术栈</h2><h3 id="前端核心技术"><a href="#前端核心技术" class="headerlink" title="前端核心技术"></a>前端核心技术</h3><ul>
<li><strong>React Native (0.76.7)</strong> 与 <strong>Expo (52.0.37)</strong> 构建跨平台移动应用</li>
<li><strong>TypeScript</strong> 提供类型安全</li>
<li><strong>Redux</strong> 与 <strong>Redux Toolkit</strong> 进行状态管理</li>
<li><strong>expo-router</strong> 和 <strong>React Navigation</strong> 系列库处理应用导航</li>
</ul>
<h3 id="多媒体处理"><a href="#多媒体处理" class="headerlink" title="多媒体处理"></a>多媒体处理</h3><ul>
<li><strong>ffmpeg-kit-react-native</strong> 处理视频转换与编辑</li>
<li><strong>microsoft-cognitiveservices-speech-sdk</strong> 实现语音识别与合成</li>
<li><strong>react-native-video</strong> 提供视频播放功能</li>
<li><strong>srt-parser-2</strong> 解析字幕文件</li>
</ul>
<h3 id="UI-UX-增强"><a href="#UI-UX-增强" class="headerlink" title="UI&#x2F;UX 增强"></a>UI&#x2F;UX 增强</h3><ul>
<li><strong>react-native-paper</strong> 构建现代化UI组件</li>
<li><strong>react-native-reanimated</strong> 和 <strong>lottie-react-native</strong> 实现流畅动画</li>
<li><strong>react-native-haptic-feedback</strong> 提供触觉反馈</li>
</ul>
<h3 id="数据与存储"><a href="#数据与存储" class="headerlink" title="数据与存储"></a>数据与存储</h3><ul>
<li><strong>react-native-mmkv</strong> 高性能键值存储</li>
<li><strong>redux-persist</strong> 状态持久化</li>
<li><strong>expo-file-system</strong> 处理文件操作</li>
</ul>
<h3 id="国际化"><a href="#国际化" class="headerlink" title="国际化"></a>国际化</h3><ul>
<li><strong>i18next</strong> 与 <strong>react-i18next</strong> 支持多语言</li>
<li><strong>react-native-localize</strong> 适配本地化环境</li>
</ul>
<h2 id="技术难点与解决方案"><a href="#技术难点与解决方案" class="headerlink" title="技术难点与解决方案"></a>技术难点与解决方案</h2><h3 id="1-视频处理与优化"><a href="#1-视频处理与优化" class="headerlink" title="1. 视频处理与优化"></a>1. 视频处理与优化</h3><p><strong>难点</strong>：在移动设备上高效处理视频内容，包括转码、剪辑和格式转换。</p>
<p><strong>解决方案</strong>：</p>
<ul>
<li>利用 ffmpeg-kit-react-native 在设备本地进行视频处理</li>
<li>实现分块处理大型视频文件，避免内存溢出</li>
<li>添加后台处理能力，优化用户体验</li>
</ul>
<h3 id="2-语音识别与字幕生成"><a href="#2-语音识别与字幕生成" class="headerlink" title="2. 语音识别与字幕生成"></a>2. 语音识别与字幕生成</h3><p><strong>难点</strong>：准确识别多语言语音并生成同步字幕，处理不同口音和背景噪音。</p>
<p><strong>解决方案</strong>：</p>
<ul>
<li>集成微软认知服务语音SDK进行高精度识别</li>
<li>开发自定义字幕同步算法确保视频与文本匹配</li>
<li>实现噪音过滤和语音增强预处理</li>
</ul>
<h3 id="3-跨平台兼容性"><a href="#3-跨平台兼容性" class="headerlink" title="3. 跨平台兼容性"></a>3. 跨平台兼容性</h3><p><strong>难点</strong>：确保在不同设备和操作系统上保持一致的用户体验。</p>
<p><strong>解决方案</strong>：</p>
<ul>
<li>使用Expo平台抽象底层差异</li>
<li>实现平台特定代码分离</li>
<li>建立完整的测试流程验证各平台功能</li>
</ul>
<h3 id="4-性能优化"><a href="#4-性能优化" class="headerlink" title="4. 性能优化"></a>4. 性能优化</h3><p><strong>难点</strong>：维持应用在处理大型媒体文件时的流畅性。</p>
<p><strong>解决方案</strong>：</p>
<ul>
<li>使用react-native-mmkv替代AsyncStorage提升存储性能</li>
<li>实现虚拟列表和懒加载优化大数据渲染</li>
<li>Redux状态设计优化，减少不必要的渲染</li>
</ul>
<h3 id="5-离线功能支持"><a href="#5-离线功能支持" class="headerlink" title="5. 离线功能支持"></a>5. 离线功能支持</h3><p><strong>难点</strong>：在无网络环境下保持核心功能可用。</p>
<p><strong>解决方案</strong>：</p>
<ul>
<li>实现本地数据缓存策略</li>
<li>使用redux-persist持久化关键应用状态</li>
<li>开发离线工作模式与在线同步机制</li>
</ul>
<p>这个项目综合运用了现代移动应用开发技术，解决了多媒体处理、语音识别和跨平台兼容性等复杂技术挑战，提供了流畅的用户体验和强大的功能支持。</p>

    </div>

    
    <div class="about">
        <h1>关于本文</h1>
        <div class="details">
            <p>由 Matt Lee 撰写, 采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a> 许可协议.</p>
        </div>
        
        <p class="tags text-capitalize">
            
            <i class="icon"></i>
            <a href="/tags/React-Native/" class="tag">#React Native</a><a href="/tags/ffmpeg/" class="tag">#ffmpeg</a><a href="/tags/Speech-Recognition/" class="tag">#Speech Recognition</a><a href="/tags/MMKV/" class="tag">#MMKV</a><a href="/tags/Localization/" class="tag">#Localization</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2025/03/13/repos/bedit-backend/" class="next">
            <div>
                <div class="text">
                    <p class="label">下一篇</p>
                    <h3 class="title">BEdit后端项目经历总结</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2025/03/13/repos/aichat-backend/" class="prev">
            <div>
                <div class="text">
                    <p class="label">上一篇</p>
                    <h3 class="title">Go语言AI聊天机器人项目技术总结</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
        <script src="https://giscus.app/client.js"
  data-repo="thoulee21/thoulee21.github.io"
  data-repo-id="R_kgDOOIARcQ"
  data-category="General"
  data-category-id="DIC_kwDOOIARcc4CoBFg"
  data-mapping="pathname"
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="bottom"
  data-theme="preferred_color_scheme"
  data-lang="zh-CN"
  crossorigin="anonymous"
  async>
</script>

        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/archives" class="item">Archives</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Projects</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/thoulee21/joint-player" class="item">Joint Player</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/thoulee21/film-speak" class="item">Film Speak</a>
                
                <a target="_blank" rel="noopener" href="https://imgv.thoulee21.ip-ddns.com/" class="item">Imgv Web</a>
                
                <a target="_blank" rel="noopener" href="https://dev.interview-ai-8w3.pages.dev/" class="item">InterGo Dev</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/thoulee21" class="item">GitHub</a>
                
                <a href="mailto:thou_lee@outlook.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2025 Matt Lee<br>由 <a href="http://hexo.io/" target="_blank">Hexo</a> 驱动 </span>
        
        <br>
        <span class="footer-extra-description">Matt Lee's Weblog - A blog about tech & life</span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 0, reset: false, easing: 'cubic-bezier(0.2, 0.2, 0.2, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>