<!DOCTYPE html>
<html lang="zh-cn">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>Image Viewer (Imgv-Cmd) 项目经历总结 - Matt&#39;s Weblog</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  

  
  
  
  <meta property="og:title" content="Image Viewer (Imgv-Cmd) 项目经历总结 - Matt&#39;s Weblog" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://thoulee21.github.io/2025/03/13/repos/imgv-cmd/index.html" />
  
  <meta property="og:image" content="https://images.unsplash.com/photo-1587620962725-abab7fe55159" />
  
  <meta property="og:article:published_time" content="2025-03-13T14:29:08.000Z" />
  
  <meta property="og:article:author" content="Matt Lee" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
    
<link rel="stylesheet" href="/css/giscus.css">

  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  

  
  <script type="text/javascript">
  (function(c,l,a,r,i,t,y){
      c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
      t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
      y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
  })(window, document, "clarity", "script", "r8yy6pojga");
</script>

  
<meta name="generator" content="Hexo 7.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Matt&#39;s Weblog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">主页</a>
            
            
            <a class="nav-item" href="/tags">Tags</a>
            
            
            
            <a class="nav-item" href="/categories">Categories</a>
            
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" target="_blank" rel="noopener" href="http://thou.japaneast.cloudapp.azure.com:5000/imgv">ImgvWeb</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/thoulee21" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/repos/">repos</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>March</span>
            <span>13,</span>
            <span>2025</span>
        </div>
        

        <h1 class="title">Image Viewer (Imgv-Cmd) 项目经历总结</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h1 id="ImageViewer-项目经历总结"><a href="#ImageViewer-项目经历总结" class="headerlink" title="ImageViewer 项目经历总结"></a>ImageViewer 项目经历总结</h1><h2 id="项目概述"><a href="#项目概述" class="headerlink" title="项目概述"></a>项目概述</h2><p>ImageViewer 是一个命令行图片浏览工具，能够从在线API获取图片，本地显示、管理和存储图片信息。该工具支持关键词搜索、图片预览、二维码生成和数据持久化等功能。</p>
<h2 id="技术栈"><a href="#技术栈" class="headerlink" title="技术栈"></a>技术栈</h2><h3 id="编程语言与环境"><a href="#编程语言与环境" class="headerlink" title="编程语言与环境"></a>编程语言与环境</h3><ul>
<li>Python 3.8</li>
<li>命令行应用程序</li>
</ul>
<h3 id="数据存储"><a href="#数据存储" class="headerlink" title="数据存储"></a>数据存储</h3><ul>
<li>SQLite 数据库 (存储图片元数据)</li>
</ul>
<h3 id="核心库与框架"><a href="#核心库与框架" class="headerlink" title="核心库与框架"></a>核心库与框架</h3><ul>
<li>requests: HTTP请求处理</li>
<li>matplotlib: 图片显示和处理</li>
<li>loguru: 结构化日志记录</li>
<li>rich: 终端美化输出</li>
<li>notifiers: Slack通知集成</li>
<li>PyQRCode: 生成图片URL的二维码</li>
<li>multiprocessing: 并行任务处理</li>
<li>argparse: 命令行参数解析</li>
</ul>
<h3 id="开发工具"><a href="#开发工具" class="headerlink" title="开发工具"></a>开发工具</h3><ul>
<li>PyCharm&#x2F;VSCode: 开发环境</li>
<li>Git: 版本控制</li>
</ul>
<h2 id="技术难点与解决方案"><a href="#技术难点与解决方案" class="headerlink" title="技术难点与解决方案"></a>技术难点与解决方案</h2><h3 id="1-并行下载优化"><a href="#1-并行下载优化" class="headerlink" title="1. 并行下载优化"></a>1. 并行下载优化</h3><p><strong>难点</strong>：需要高效下载多张图片，避免串行下载带来的性能瓶颈<br><strong>解决方案</strong>：</p>
<ul>
<li>利用Python multiprocessing模块的进程池(Pool)实现并行下载</li>
<li>为每个图片分配独立进程，显著提升下载速度</li>
</ul>
<pre><code class="highlight python"><span class="keyword">def</span> <span class="title function_">download_all</span>(<span class="params">self, temp=<span class="literal">True</span></span>):
    pool = Pool(<span class="variable language_">self</span>.count)
    <span class="keyword">for</span> pic <span class="keyword">in</span> <span class="variable language_">self</span>.pic_objs:
        pool.apply_async(pic.download, args=(<span class="literal">None</span>, temp))
    pool.close()
    pool.join()</code></pre>

<h3 id="2-数据持久化与管理"><a href="#2-数据持久化与管理" class="headerlink" title="2. 数据持久化与管理"></a>2. 数据持久化与管理</h3><p><strong>难点</strong>：需要安全有效地存储和管理图片元数据<br><strong>解决方案</strong>：</p>
<ul>
<li>设计SQLite数据库结构存储图片信息</li>
<li>实现自动创建数据库表结构的功能</li>
<li>开发数据上传与查询接口</li>
</ul>
<h3 id="3-用户体验优化"><a href="#3-用户体验优化" class="headerlink" title="3. 用户体验优化"></a>3. 用户体验优化</h3><p><strong>难点</strong>：命令行工具易用性与功能丰富性的平衡<br><strong>解决方案</strong>：</p>
<ul>
<li>设计直观的命令行参数系统，支持多种查询和显示选项</li>
<li>利用rich库美化终端输出，提升信息可读性</li>
<li>集成二维码生成功能，便于在移动设备上访问图片URL</li>
</ul>
<h3 id="4-日志与通知系统"><a href="#4-日志与通知系统" class="headerlink" title="4. 日志与通知系统"></a>4. 日志与通知系统</h3><p><strong>难点</strong>：需要实时跟踪程序运行状态并通知团队<br><strong>解决方案</strong>：</p>
<ul>
<li>利用loguru实现多级别日志记录</li>
<li>集成Slack API，实现关键事件的即时通知</li>
<li>支持本地日志与远程通知的灵活切换</li>
</ul>
<h3 id="5-错误处理与异常管理"><a href="#5-错误处理与异常管理" class="headerlink" title="5. 错误处理与异常管理"></a>5. 错误处理与异常管理</h3><p><strong>难点</strong>：确保程序在各种异常情况下仍能稳定运行<br><strong>解决方案</strong>：</p>
<ul>
<li>实现全面的异常捕获和处理机制</li>
<li>使用装饰器(@logger.catch())自动记录异常信息</li>
<li>为用户提供友好的错误提示</li>
</ul>
<h2 id="项目成果"><a href="#项目成果" class="headerlink" title="项目成果"></a>项目成果</h2><ul>
<li>开发了一个功能完整、易于使用的命令行图片浏览工具</li>
<li>实现了高效的并行下载、本地预览和数据管理功能</li>
<li>构建了可扩展的架构，便于未来功能扩展</li>
</ul>
<p>这个项目展示了我在Python应用开发、API集成、数据管理和用户体验设计方面的综合能力。</p>

    </div>

    
    <div class="about">
        <h1>关于本文</h1>
        <div class="details">
            <p>由 Matt Lee 撰写, 采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a> 许可协议.</p>
        </div>
        
        <p class="tags text-capitalize">
            
            <i class="icon"></i>
            <a href="/tags/Python/" class="tag">#Python</a><a href="/tags/Command-Line/" class="tag">#Command Line</a><a href="/tags/SQLite/" class="tag">#SQLite</a><a href="/tags/Requests/" class="tag">#Requests</a><a href="/tags/Matplotlib/" class="tag">#Matplotlib</a><a href="/tags/Loguru/" class="tag">#Loguru</a><a href="/tags/Rich/" class="tag">#Rich</a><a href="/tags/Notifiers/" class="tag">#Notifiers</a><a href="/tags/PyQRCode/" class="tag">#PyQRCode</a><a href="/tags/Multiprocessing/" class="tag">#Multiprocessing</a><a href="/tags/argparse/" class="tag">#argparse</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2025/03/13/repos/imgv-web/" class="next">
            <div>
                <div class="text">
                    <p class="label">下一篇</p>
                    <h3 class="title">Imgv-Webapp项目经历总结</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2025/03/13/repos/imgv-app/" class="prev">
            <div>
                <div class="text">
                    <p class="label">上一篇</p>
                    <h3 class="title">Image Viewer (Imgv) 项目经历总结</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
        <script src="https://giscus.app/client.js"
  data-repo="thoulee21/thoulee21.github.io"
  data-repo-id="R_kgDOOIARcQ"
  data-category="General"
  data-category-id="DIC_kwDOOIARcc4CoBFg"
  data-mapping="pathname"
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="bottom"
  data-theme="preferred_color_scheme"
  data-lang="zh-CN"
  crossorigin="anonymous"
  async>
</script>

        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/archives" class="item">Archives</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Projects</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/thoulee21/joint-player" class="item">Joint Player</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/thoulee21/film-speak" class="item">Film Speak</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/thoulee21" class="item">GitHub</a>
                
                <a href="mailto:thou_lee@outlook.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2025 Matt Lee<br>由 <a href="http://hexo.io/" target="_blank">Hexo</a> 驱动 </span>
        
        <br>
        <span class="footer-extra-description">Matt Lee's Weblog - A blog about tech & life</span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 0, reset: false, easing: 'cubic-bezier(0.2, 0.2, 0.2, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>