<!DOCTYPE html>
<html lang="zh-cn">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>复旦大学简介 - Matt&#39;s Weblog</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  

  
  
  
  <meta property="og:title" content="复旦大学简介 - Matt&#39;s Weblog" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://thoulee21.github.io/2020/03/10/legacy/fudan-intro/index.html" />
  
  <meta property="og:image" content="https://i.loli.net/2019/08/18/opD8fKLMWSiXkdz.jpg" />
  
  <meta property="og:article:published_time" content="2020-03-10T12:48:04.000Z" />
  
  <meta property="og:article:author" content="Matt Lee" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
    
<link rel="stylesheet" href="/css/giscus.css">

  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  

  
  <script type="text/javascript">
  (function(c,l,a,r,i,t,y){
      c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
      t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
      y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
  })(window, document, "clarity", "script", "r8yy6pojga");
</script>

  
<meta name="generator" content="Hexo 7.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Matt&#39;s Weblog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">主页</a>
            
            
            <a class="nav-item" href="/tags">Tags</a>
            
            
            
            <a class="nav-item" href="/categories">Categories</a>
            
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" target="_blank" rel="noopener" href="http://thou.japaneast.cloudapp.azure.com/imgv">ImgvWeb</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/thoulee21" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/Legacy/">Legacy</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>March</span>
            <span>10,</span>
            <span>2020</span>
        </div>
        

        <h1 class="title">复旦大学简介</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>复旦大学( FuDan University)简称复旦。复旦大学是中国人自主创办的第一所高等学府，学校直属中华人民共和国教育部领导，是教育部与上海市共建的全国重点大学，中国首批7所”211工程”、首批9所”985工程”重点高校之一，也是首批”珠峰计划”、”111计划”重点建设的研究型大学，同时亦是长三角高校合作联盟、金砖国家大学联盟和中国C9联盟成员。</p>
<h2 id="历史"><a href="#历史" class="headerlink" title="历史"></a>历史</h2><p>复旦大学创建于1905年，原名<strong>复旦公学</strong>，是中国第一所由国人通过民间集资、自主创办的高等学校。由于不满法国教会对震旦学院的干涉，创校人马相伯率学校中国师生复课，由于右任提议，从《尚书大传·虞夏传》”<strong>日月光华，旦复旦兮</strong>“中撷取”复旦”二字命名，改校名为”复旦公学”，示意不忘”震旦”之旧，更含恢复中华、兴学救国之意。复旦大学各医学院系、研究单位以及各家附属医院的前身是上海医科大学及其附属医院。上海医科大学创建于1927年，是中国人自主创办的第一所高等医学院校，由中国近代著名医学教育家颜福庆创立。</p>
<p>新生的复旦历经危难，几度陷入解体的困境；抗战时期，学校辗转江西再到重庆艰难复校。但学校师生同心，终使复旦从一所大学预备学校发展成一所知名的国立大学。1952年全国院系调整中，名师云集新复旦，学校实力倍增、迅速崛起；改革开放后，复旦把握机遇，逐渐从一所文理类高校发展成为一所<strong>多科性研究型综合大学</strong>；2000年，复旦和上海医科大学合并，开始了”<strong>建设世界一流大学</strong>“的进程。</p>
<h3 id="复旦公学时期"><a href="#复旦公学时期" class="headerlink" title="复旦公学时期"></a>复旦公学时期</h3><p><img src="https://i.loli.net/2019/08/18/opD8fKLMWSiXkdz.jpg" alt="Fudan-building-Gate"></p>
<p>仿古木制校门，还原1921年大学部迁址江湾时正门之原貌，现已作景观用途，并未设立于主干道路之上。</p>
<p>复旦公学的创立，与震旦学院有不少渊源，取名”复旦”，既有恢复震旦之意，又有自强不息之意。</p>
<p>1903年马相伯先生创建了震旦学院；1905年震旦学院因外籍传教士南从周篡夺校政发生学潮，130名学生愤然离校，拥戴马相伯另立新校；退学学生公推于右任、叶仲裕等7人为干事，商议新校创建办法。1905年，马相伯、叶仲裕等邀请热心教育事业的严复、张謇、熊希龄等28人为校董，筹集复旦建校资金。两江总督周馥拨银1万两，并借吴淞提督衙门为临时校舍。</p>
<p>1905年6月29日（农历五月廿七），原震旦学院教师于《时报》登载《震旦学院退学师生公白》，是为”复旦”校名之始。</p>
<p>是年中秋节翌日（公历9月14日），民办官助的复旦公学正式开学，依照清政府高等学堂章程，将近二百学生编为八班，前四班为高等科（大学预科），后四班为预班（中学部）。</p>
<p>1911年12月，吴淞校舍被光复军占用，复旦一度迁校无锡惠山，月余返沪。</p>
<p>1912年5月，暂借爱而近路(今安庆路)开学。9月，迁入李公祠。此后，马相伯去北京任要职，不能亲理校务。学校实际负责人为教务长胡敦复、庶务长叶藻庭。12月，学校发生风潮。为整顿校务，孙中山、王宠惠、陈英士、程德全、唐绍仪、于右任等组成校董会，重订章程，筹措经费，并推王宠惠任董事长，李登辉任校长。</p>
<p>1913年3月1日，复旦重新开学。不久，”二次革命”爆发，校董多逃亡海外，学校经费来源断绝。李登辉采取提高学费、扩大招生人数的办法，在校生由九十余人增至三百余人，学费自一百二十元增至一百六十元，藉以挹注，使复旦度过难关。同时，聘请硕学之士担任讲习，增加学科，扩充体制，校务始克发展。</p>
<p>从1912年至1916年，复旦公学共培养大学预科毕业生15人，中学毕业生150人。</p>
<p>1915年，学校在江湾购地，以建校舍、恢弘规模。从此，建设复旦、办与欧美并驾齐驱的大学成为李登辉毕生的事业。复旦的发展和他关系极大，如果说马相伯是复旦的缔造者，那么李登辉则是复旦重要的振兴者。</p>
<h3 id="进入新世纪"><a href="#进入新世纪" class="headerlink" title="进入新世纪"></a>进入新世纪</h3><p>2000年，复旦大学与上海医科大学合并，成立新的复旦大学，综合实力进一步增强，优势学科从”文理并进”发展成为文理医”三足鼎立”的新格局。上海医科大学与老复旦大学的合并，拓宽了复旦的学科结构，为世界一流综合性大学的发展目标奠定了基础。但在合校初期，上海医科大学各医学院系和附属医院被调整为由校方统一管理，这一管理体制后来被证明不符合医学教育、临床和科研的实际，影响了上医的发展。</p>
<p>2005年，复旦大学建校100周年，张江校区、江湾新校区先后建成投入使用。同年复旦学院作为本科一年级新生学院成立，作为学校实施通识教育的教学、研究和管理机构。</p>
<p>2012年，新的复旦学院成立，复旦学院升格为复旦大学的本科生院。同年，新的上海医学院成立，作为学校党政的派出机关，代表学校统一管理各医学院系和附属医院。</p>
<h2 id="传统与文化"><a href="#传统与文化" class="headerlink" title="传统与文化"></a>传统与文化</h2><h3 id="校训"><a href="#校训" class="headerlink" title="校训"></a>校训</h3><p>复旦大学的校训是”<strong>博学而笃志，切问而近思</strong>“，出自《论语·子张第十九》，复旦的校训并非在学校诞生之时就确定的。在复旦建校十年（1915年）之际，当时的校长李登辉先生仿效美国名校制度，制定校训、校徽，于是才有了校训的产生。</p>
<h3 id="精神"><a href="#精神" class="headerlink" title="精神"></a>精神</h3><p>“复旦精神”是<strong>团结、服务、牺牲</strong>，由老校长李登辉总结归纳。1947年7月，他对毕业生说：”服务、牺牲、团结，是复旦的精神，更是你们的责任！”。</p>
<p>此外，学校百年校庆时提出”<strong>爱国奉献、学术独立、海纳百川、追求卓越</strong>“为新时期复旦精神；也有很多学生认同”自由而无用”——即思想与学术、甚至生活观念，能在无边的时空中恣意游走，以及对身边现实功利的有意疏离——为复旦的灵魂。</p>
<h3 id="校花"><a href="#校花" class="headerlink" title="校花"></a>校花</h3><p>复旦大学的校花是<strong>白玉兰</strong>。因其绽于春寒料峭时，先开花后生叶，花开时皎洁如白玉，得誉”<strong>花中君子</strong>“，故以此为校花。</p>
<p>1913年3月，复旦公学刚刚从吴淞迁入徐家汇的李公祠，庭院中有数株白玉兰树正在绽放，师生认为白玉兰是”花中君子”，私下定为校花。</p>
<p>1947年，李登辉校长在复旦同学会（即校友会）年会上正式提议白玉兰为复旦校花，得到了与会校友的热烈鼓掌而获通过。</p>
<h3 id="校歌"><a href="#校歌" class="headerlink" title="校歌"></a>校歌</h3><p>现行校歌（老校歌）创作于1925年，于复旦2005年百年校庆时正式恢复校歌地位。由刘大白作词、丰子恺作曲。</p>
<blockquote>
<p>复旦复旦旦复旦，巍巍学府文章焕，<br>学术独立思想自由，政罗教网无羁绊；<br>无羁绊，前程远，向前、向前，向前进展！<br>复旦复旦旦复旦，日月光华同灿烂！<br>复旦复旦旦复旦，师生一德精神贯，<br>巩固学校维护国家，先忧后乐交相勉；<br>交相勉，前程远，向前、向前，向前进展！<br>复旦复旦旦复旦，日月光华同灿烂！<br>复旦复旦旦复旦，沪滨屹立东南冠，<br>作育国士恢廓学风，震欧铄美声名满。<br>声名满，前程远，向前、向前，向前进展！<br>复旦复旦旦复旦，日月光华同灿烂！  </p>
</blockquote>
<h2 id="学术研究"><a href="#学术研究" class="headerlink" title="学术研究"></a>学术研究</h2><h3 id="科研机构"><a href="#科研机构" class="headerlink" title="科研机构"></a>科研机构</h3><p>　　<br>截至2014年，复旦大学有国家重点实验室5个、国家教育部重点实验室12个、国家卫生部重点实验室9个、总后卫生部重点实验室1个、上海市重点实验室7个、世界银行贷款重点实验室2个；国家教育部工程研究中心4个、上海市工程技术研究中心2个；8个国家教育部人文社会科学重点研究基地、4个上海市社会科学创新研究基地；”985工程”科技创新平台5个、”985工程”哲学社会科学创新基地7个。</p>
<h3 id="科研成果"><a href="#科研成果" class="headerlink" title="科研成果"></a>科研成果</h3><p>　　<br>复旦大学诞生了中国第一台质子静电加速器、第一台电子模拟计算机和第一个ALGOL-60编译器，第一台X.25分组交换机，第一套因特网监控装备、第一批真正意义上的数字电子计算机。</p>
<p>截至2014年，复旦大学有15个学科领域进入ESI全球前1%，数量位居全国第二，理工科有3个学科进入了世界前100名。根据2007年资料显示：该校共承担了国家重点基础研究发展规划项目（973项目）8项、863课题60项，国家自然科学基金重大项目多项，国家自然科学基金重点项目38项。</p>
<h2 id="四大校区"><a href="#四大校区" class="headerlink" title="四大校区"></a>四大校区</h2><p>经过多年的建设和发展，复旦大学已经形成”一体两翼”的校园格局：即以邯郸校区、江湾新校区为一体，以枫林校区、张江校区为两翼。截至12年底，学校共有土地244.32万平方米，合约3813亩。</p>
<h3 id="邯郸路校区"><a href="#邯郸路校区" class="headerlink" title="邯郸路校区"></a>邯郸路校区</h3><p>　　邯郸路校区是复旦最主要的校区，目前是大部分院系的所在地。其正门位于邯郸路220号，近五角场。占地922297平方米，合1383亩。未来，邯郸校区的功能定位将被调整为以人文社会科学院系和本科生教学为主。</p>
<h3 id="枫林校区"><a href="#枫林校区" class="headerlink" title="枫林校区"></a>枫林校区</h3><p>　　枫林校区位于徐汇区，是原上海医科大学校址。占地192123平方米，合288亩，位于医学院路138号。是基础医学院、公共卫生学院、护理学院的所在地。枫林校区的功能定位是医学学科相关院系和本科生教学。</p>
<h3 id="张江校区"><a href="#张江校区" class="headerlink" title="张江校区"></a>张江校区</h3><p>　　张江校区坐落于浦东新区张江高科技园区。占地228176平方米，合342亩，位于张衡路825号。是微电子学院、计算机科学技术学院、软件学院、药学院的所在地。张江校区的定位是以产学研前沿相关的学科为主。</p>
<h3 id="江湾校区"><a href="#江湾校区" class="headerlink" title="江湾校区"></a>江湾校区</h3><p>　　江湾新校区是复旦面积最大的校区，位于淞沪路2005号，杨浦区西北角、新江湾城的西北部，规划总体面积达1500亩。校区距江湾城市副中心约1.5公里，距复旦大学邯郸路校区约3.5公里。法学院位于江湾新校区，生命科学学院即将搬入江湾校区。未来规划的定位是以理科部分和工科院系及科研机构为主，生命科学大楼即将建成，数学、物理、化学和环境生态大楼也已列入建设规划。</p>

    </div>

    
    <div class="about">
        <h1>关于本文</h1>
        <div class="details">
            <p>由 Matt Lee 撰写, 采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a> 许可协议.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/study/" class="tag">#study</a><a href="/tags/university/" class="tag">#university</a><a href="/tags/Fudan/" class="tag">#Fudan</a><a href="/tags/Shanghai/" class="tag">#Shanghai</a><a href="/tags/education/" class="tag">#education</a><a href="/tags/history/" class="tag">#history</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2020/03/10/legacy/versioning/" class="next">
            <div>
                <div class="text">
                    <p class="label">下一篇</p>
                    <h3 class="title">语义化版本 2.0.0</h3>
                </div>
            </div>
        </a>
        
        <a class="prev"></a>
    </div>

    
        
        
        <script src="https://giscus.app/client.js"
  data-repo="thoulee21/thoulee21.github.io"
  data-repo-id="R_kgDOOIARcQ"
  data-category="General"
  data-category-id="DIC_kwDOOIARcc4CoBFg"
  data-mapping="pathname"
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="bottom"
  data-theme="preferred_color_scheme"
  data-lang="zh-CN"
  crossorigin="anonymous"
  async>
</script>

        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/archives" class="item">Archives</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Projects</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/thoulee21/joint-player" class="item">Joint Player</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/thoulee21/film-speak" class="item">Film Speak</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/thoulee21" class="item">GitHub</a>
                
                <a href="mailto:thou_lee@outlook.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2025 Matt Lee<br>由 <a href="http://hexo.io/" target="_blank">Hexo</a> 驱动 </span>
        
        <br>
        <span class="footer-extra-description">Matt Lee's Weblog - A blog about tech & life</span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 0, reset: false, easing: 'cubic-bezier(0.2, 0.2, 0.2, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>