<!DOCTYPE html>
<html lang="zh-cn">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>Python 列表(List) 练习题 - Matt&#39;s Weblog</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  

  
  
  
  <meta property="og:title" content="Python 列表(List) 练习题 - Matt&#39;s Weblog" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://thoulee21.github.io/2021/06/01/python/list/index.html" />
  
  <meta property="og:image" content="/favicon.png" />
  
  <meta property="og:article:published_time" content="2021-06-01T08:30:32.000Z" />
  
  <meta property="og:article:author" content="Matt Lee" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
    
<link rel="stylesheet" href="/css/giscus.css">

  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  

  
  <script type="text/javascript">
  (function(c,l,a,r,i,t,y){
      c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
      t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
      y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
  })(window, document, "clarity", "script", "r8yy6pojga");
</script>

  
<meta name="generator" content="Hexo 7.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Matt&#39;s Weblog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">主页</a>
            
            
            <a class="nav-item" href="/tags">Tags</a>
            
            
            
            <a class="nav-item" href="/categories">Categories</a>
            
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" target="_blank" rel="noopener" href="http://thou.japaneast.cloudapp.azure.com/imgv">ImgvWeb</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/thoulee21" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/Legacy/">Legacy</a>
        
            <a href="/categories/Legacy/Python/">Python</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>June</span>
            <span>1,</span>
            <span>2021</span>
        </div>
        

        <h1 class="title">Python 列表(List) 练习题</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h1 id="Python-列表-list-练习题"><a href="#Python-列表-list-练习题" class="headerlink" title="Python 列表(list) 练习题"></a>Python 列表(list) 练习题</h1><h2 id="一、嘉宾名单"><a href="#一、嘉宾名单" class="headerlink" title="一、嘉宾名单"></a>一、嘉宾名单</h2><blockquote>
<p>如果你可以邀请任何人一起共进晚餐（无论是在世的还是故去的），你会邀请哪些人？请创建一个列表，其中包含至少 3 个你想邀请的人；然后，使用这个列表打印消息，邀请这些人来与你共进晚餐</p>
</blockquote>
<pre><code class="highlight python">guests = [<span class="string">&quot;Tom&quot;</span>, <span class="string">&quot;John&quot;</span>, <span class="string">&quot;Mike&quot;</span>, <span class="string">&quot;Padma&quot;</span>]
<span class="keyword">for</span> guest <span class="keyword">in</span> guests:
    <span class="built_in">print</span>(guest + <span class="string">&quot;, 我可以邀请你共进晚餐吗?&quot;</span>)</code></pre>

<pre><code class="highlight shell">Tom, 我可以邀请你共进晚餐吗?
John, 我可以邀请你共进晚餐吗?
Mike, 我可以邀请你共进晚餐吗?
Padma, 我可以邀请你共进晚餐吗?</code></pre>

<h2 id="二、修改嘉宾名单"><a href="#二、修改嘉宾名单" class="headerlink" title="二、修改嘉宾名单"></a>二、修改嘉宾名单</h2><blockquote>
<p>你刚得知有位嘉宾无法赴约，因此需要另外邀请一位嘉宾。以完成练习 1 时编写的程序为基础，在程序末尾添加一条<code>print</code>语句，指出哪位嘉宾无法赴约。修改嘉宾名单，将无法赴约的嘉宾的姓名替换为新邀请的嘉宾的姓名。再次打印一系列消息，向名单中的每位嘉宾发出邀请</p>
</blockquote>
<pre><code class="highlight python"><span class="built_in">print</span>(guests[<span class="number">2</span>] + <span class="string">&quot;不能一起吃饭!&quot;</span> + <span class="string">&quot;\n&quot;</span>)
guests[<span class="number">2</span>] = <span class="string">&#x27;Bob&#x27;</span>
<span class="keyword">for</span> guest <span class="keyword">in</span> guests:
    <span class="built_in">print</span>(guest + <span class="string">&quot;, 我可以邀请你共进晚餐吗?&quot;</span>)</code></pre>

<pre><code class="highlight shell">Mike不能一起吃饭!

Tom, 我可以邀请你共进晚餐吗?
John, 我可以邀请你共进晚餐吗?
Bob, 我可以邀请你共进晚餐吗?
Padma, 我可以邀请你共进晚餐吗?</code></pre>

<h2 id="三、添加嘉宾"><a href="#三、添加嘉宾" class="headerlink" title="三、添加嘉宾"></a>三、添加嘉宾</h2><blockquote>
<p>你刚找到了一个更大的餐桌，可容纳更多的嘉宾。请想想你还想邀请哪三位嘉宾。以完成练习 1 或练习 2 时编写的程序为基础，在程序末尾添加一条<code>print</code>语句，指出你找到了一个更大的餐桌。使用<code>insert()</code>将一位新嘉宾添加到名单开头。使用<code>insert()</code>将另一位新嘉宾添加到名单中间。使用<code>append()</code>将最后一位新嘉宾添加到名单末尾。打印一系列消息，向名单中的每位嘉宾发出邀请</p>
</blockquote>
<pre><code class="highlight python"><span class="built_in">print</span>(<span class="string">&quot;我找到了一个更大的餐桌!&quot;</span> + <span class="string">&quot;\n&quot;</span>)
guests.insert(<span class="number">0</span>, <span class="string">&#x27;zhangsan&#x27;</span>)
guests.insert(<span class="number">3</span>, <span class="string">&#x27;lisi&#x27;</span>)
guests.append(<span class="string">&#x27;wangwu&#x27;</span>)
<span class="keyword">for</span> guest <span class="keyword">in</span> guests:
    <span class="built_in">print</span>(guest + <span class="string">&quot;, 我可以邀请你共进晚餐吗?&quot;</span>)</code></pre>

<pre><code class="highlight shell">我找到了一个更大的餐桌!

zhangsan, 我可以邀请你共进晚餐吗?
Tom, 我可以邀请你共进晚餐吗?
John, 我可以邀请你共进晚餐吗?
lisi, 我可以邀请你共进晚餐吗?
Bob, 我可以邀请你共进晚餐吗?
Padma, 我可以邀请你共进晚餐吗?
wangwu, 我可以邀请你共进晚餐吗?</code></pre>

<h2 id="四、缩减名单"><a href="#四、缩减名单" class="headerlink" title="四、缩减名单"></a>四、缩减名单</h2><p>你刚得知新购买的餐桌无法及时送达，因此只能邀请两位嘉宾。</p>
<blockquote>
<p>以完成练习 3 时编写的程序为基础，在程序末尾添加一行代码，打印一条你只能邀请两位嘉宾共进晚餐的消息。使用<code>pop()</code>不断地删除名单中的嘉宾，直到只有两位嘉宾为止。每次从名单中弹出一位嘉宾时，都打印一条消息，让该嘉宾知悉你很抱歉，无法邀请他来共进晚餐。对于余下的两位嘉宾中的每一位，都打印一条消息，指出他依然在受邀人之列。使用<code>del()</code>将最后两位嘉宾从名单中删除，让名单变成空的。打印该名单，核实程序结束时名单确实是空的</p>
</blockquote>
<pre><code class="highlight python"><span class="built_in">print</span>(<span class="string">&quot;sorry,我只能邀请两位嘉宾共进晚餐!&quot;</span> + <span class="string">&quot;\n&quot;</span>)
<span class="keyword">while</span> <span class="built_in">len</span>(guests) &gt; <span class="number">2</span>:
    honored = guests.pop()
    <span class="built_in">print</span>(honored + <span class="string">&quot;,我很抱歉,我不能邀请你一起共进晚餐!&quot;</span>)
<span class="built_in">print</span>(<span class="string">&quot;------------&quot;</span>)
<span class="keyword">for</span> guest <span class="keyword">in</span> guests:
    <span class="built_in">print</span>(guest + <span class="string">&quot;, 我仍然希望你能和我一起吃饭!&quot;</span>)
<span class="keyword">del</span> guests[<span class="number">0</span>]
<span class="keyword">del</span> guests[<span class="number">0</span>]
<span class="built_in">print</span>(guests)</code></pre>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">sorry,我只能邀请两位嘉宾共进晚餐!</span><br><span class="line"></span><br><span class="line">wangwu,我很抱歉,我不能邀请你一起共进晚餐!</span><br><span class="line">Padma,我很抱歉,我不能邀请你一起共进晚餐!</span><br><span class="line">Bob,我很抱歉,我不能邀请你一起共进晚餐!</span><br><span class="line">lisi,我很抱歉,我不能邀请你一起共进晚餐!</span><br><span class="line">John,我很抱歉,我不能邀请你一起共进晚餐!</span><br><span class="line">------------</span><br><span class="line">zhangsan, 我仍然希望你能和我一起吃饭!</span><br><span class="line">Tom, 我仍然希望你能和我一起吃饭!</span><br><span class="line">[]</span><br></pre></td></tr></table></figure>

<h2 id="五、晚餐嘉宾"><a href="#五、晚餐嘉宾" class="headerlink" title="五、晚餐嘉宾"></a>五、晚餐嘉宾</h2><blockquote>
<p>使用<code>len()</code>打印一条消息，指出你邀请了多少位嘉宾来与你共进晚餐</p>
</blockquote>
<pre><code class="highlight python">guests = [<span class="string">&quot;Tom&quot;</span>, <span class="string">&quot;John&quot;</span>, <span class="string">&quot;Mike&quot;</span>, <span class="string">&quot;Padma&quot;</span>]
<span class="built_in">print</span>(<span class="string">&quot;我一共邀请了&quot;</span> + <span class="built_in">str</span>(<span class="built_in">len</span>(guests)) + <span class="string">&quot;位嘉宾&quot;</span>)</code></pre>

<pre><code class="highlight shell">我一共邀请了4位嘉宾</code></pre>
    </div>

    
    <div class="about">
        <h1>关于本文</h1>
        <div class="details">
            <p>由 Matt Lee 撰写, 采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a> 许可协议.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/study/" class="tag">#study</a><a href="/tags/python/" class="tag">#python</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2025/03/13/repos/aichat-backend/" class="next">
            <div>
                <div class="text">
                    <p class="label">下一篇</p>
                    <h3 class="title">Go语言AI聊天机器人项目技术总结</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2021/06/01/python/tuple/" class="prev">
            <div>
                <div class="text">
                    <p class="label">上一篇</p>
                    <h3 class="title">Python 元组(Tuple) 练习题</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
        <script src="https://giscus.app/client.js"
  data-repo="thoulee21/thoulee21.github.io"
  data-repo-id="R_kgDOOIARcQ"
  data-category="General"
  data-category-id="DIC_kwDOOIARcc4CoBFg"
  data-mapping="pathname"
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="bottom"
  data-theme="preferred_color_scheme"
  data-lang="zh-CN"
  crossorigin="anonymous"
  async>
</script>

        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/archives" class="item">Archives</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Projects</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/thoulee21/joint-player" class="item">Joint Player</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/thoulee21/film-speak" class="item">Film Speak</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/thoulee21" class="item">GitHub</a>
                
                <a href="mailto:thou_lee@outlook.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2025 Matt Lee<br>由 <a href="http://hexo.io/" target="_blank">Hexo</a> 驱动 </span>
        
        <br>
        <span class="footer-extra-description">Matt Lee's Weblog - A blog about tech & life</span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 0, reset: false, easing: 'cubic-bezier(0.2, 0.2, 0.2, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>