<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>项目经历总结 - Blog</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  

  
  
  
  <meta property="og:title" content="项目经历总结 - Blog" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://thoulee21.github.io/2025/03/14/repos/index/index.html" />
  
  <meta property="og:image" content="/favicon.png" />
  
  <meta property="og:article:published_time" content="2025-03-14T08:07:59.000Z" />
  
  <meta property="og:article:author" content="Matt Lee" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
    
<link rel="stylesheet" href="/css/giscus.css">

  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 7.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="always"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/tags">Tags</a>
            
            
            
            <a class="nav-item" href="/categories">Categories</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/thoulee21" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/Repos/">Repos</a>
        
            <a href="/categories/Repos/简历/">简历</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>March</span>
            <span>14,</span>
            <span>2025</span>
        </div>
        

        <h1 class="title">项目经历总结</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h1 id="项目经历总结"><a href="#项目经历总结" class="headerlink" title="项目经历总结"></a>项目经历总结</h1><h2 id="Film-Speak-影音学习应用（2024-11-2025-02）"><a href="#Film-Speak-影音学习应用（2024-11-2025-02）" class="headerlink" title="Film Speak 影音学习应用（2024.11-2025.02）"></a>Film Speak 影音学习应用（2024.11-2025.02）</h2><p><strong>技术栈</strong>：React Native, TypeScript, ffmpeg-kit, Microsoft Speech SDK, Redux, Expo Router</p>
<p><strong>项目描述</strong>：跨平台视频学习工具，支持视频处理、语音识别与字幕生成功能。</p>
<p><strong>主要贡献</strong>：</p>
<ul>
<li>利用ffmpeg-kit在设备本地实现视频转码、剪辑与格式转换，并开发分块处理机制避免内存溢出</li>
<li>集成微软认知服务语音SDK，开发字幕同步算法确保视频与文本精准匹配</li>
<li>使用react-native-mmkv替代AsyncStorage，显著提升存储性能</li>
<li>设计离线工作模式与在线同步机制，确保核心功能在无网络环境下可用</li>
</ul>
<h2 id="BEdit-富文本编辑器（2024-09-2024-12）"><a href="#BEdit-富文本编辑器（2024-09-2024-12）" class="headerlink" title="BEdit 富文本编辑器（2024.09-2024.12）"></a>BEdit 富文本编辑器（2024.09-2024.12）</h2><p><strong>技术栈前端</strong>：Next.js 14, React 18, Material UI, EditableJS, Emotion<br><strong>技术栈后端</strong>：Flask, erniebot, PaddleOCR, MongoDB</p>
<p><strong>项目描述</strong>：一款支持AI辅助写作与OCR识别功能的现代富文本编辑器。</p>
<p><strong>主要贡献</strong>：</p>
<ul>
<li>前端：基于EditableJS框架设计插件化架构，实现富文本编辑、格式化和协作功能</li>
<li>前端：集成docxyz库实现多种文件格式间的无损转换与导入导出</li>
<li>后端：封装百度文心一言API接口，实现智能对话功能与流式响应输出</li>
<li>后端：集成PaddleOCR实现高效的多语种图文识别转换</li>
<li>配置GitHub Actions工作流，实现前后端代码的自动化部署</li>
</ul>
<h2 id="NeteaseCmd-命令行音乐客户端（2024-08-2024-10）"><a href="#NeteaseCmd-命令行音乐客户端（2024-08-2024-10）" class="headerlink" title="NeteaseCmd 命令行音乐客户端（2024.08-2024.10）"></a>NeteaseCmd 命令行音乐客户端（2024.08-2024.10）</h2><p><strong>技术栈</strong>：Python, MongoDB, RESTful API, Rich, SnowNLP, PyYAML</p>
<p><strong>项目描述</strong>：功能丰富的网易云音乐命令行客户端，支持音乐搜索下载、歌单管理等功能。</p>
<p><strong>主要贡献</strong>：</p>
<ul>
<li>实现WebAPICheck系统监控接口健康状态，自动禁用不可用API</li>
<li>设计基于角色(admin&#x2F;user&#x2F;visitor)和分组(basic&#x2F;music&#x2F;user&#x2F;accounting)的权限系统</li>
<li>扩展Python cmd模块，增强命令行功能与自动补全系统</li>
<li>使用MongoDB实现用户数据的跨设备同步与云端自动备份</li>
<li>集成SnowNLP实现音乐评论情感分析功能</li>
</ul>
<h2 id="Go语言AI聊天机器人（2024-06-2024-08）"><a href="#Go语言AI聊天机器人（2024-06-2024-08）" class="headerlink" title="Go语言AI聊天机器人（2024.06-2024.08）"></a>Go语言AI聊天机器人（2024.06-2024.08）</h2><p><strong>技术栈</strong>：Go 1.24, Gin, GORM, MySQL, Azure OpenAI API, Docker</p>
<p><strong>项目描述</strong>：基于Go语言的高性能AI聊天服务，集成Azure OpenAI大语言模型能力。</p>
<p><strong>主要贡献</strong>：</p>
<ul>
<li>采用Server-Sent Events (SSE)技术实现AI回复的实时流式传输</li>
<li>基于UUID设计会话管理系统，实现多轮对话上下文的连贯性维护</li>
<li>构建AIService抽象层封装Azure OpenAI复杂接口，简化业务逻辑集成</li>
<li>设计多阶段构建Dockerfile与Docker Compose配置，优化开发和生产环境一致性</li>
</ul>
<h2 id="Joint-Player-音乐播放器应用（2024-04-2024-06）"><a href="#Joint-Player-音乐播放器应用（2024-04-2024-06）" class="headerlink" title="Joint Player 音乐播放器应用（2024.04-2024.06）"></a>Joint Player 音乐播放器应用（2024.04-2024.06）</h2><p><strong>技术栈</strong>：React Native, Redux Toolkit, SWR, MMKV, React Navigation, React Native Track Player</p>
<p><strong>项目描述</strong>：跨平台移动音乐播放器应用，支持多源音乐播放、歌词同步和后台播放功能。</p>
<p><strong>主要贡献</strong>：</p>
<ul>
<li>开发基于MMKV的高性能缓存系统，实现LRU缓存淘汰策略和优先级缓存机制</li>
<li>封装TrackPlayer服务，实现音频后台播放、自动队列恢复和歌词同步显示功能</li>
<li>通过useThrottle和useDebounce自定义Hooks优化高频函数调用，提升应用流畅度</li>
<li>实现fetchPlus和retryFetcher工具，集成第三方音乐API并处理网络波动情况</li>
</ul>
<h2 id="君颖投资企业官网（2024-05-2024-07）"><a href="#君颖投资企业官网（2024-05-2024-07）" class="headerlink" title="君颖投资企业官网（2024.05-2024.07）"></a>君颖投资企业官网（2024.05-2024.07）</h2><p><strong>技术栈</strong>：React 18, React Router 6, SCSS&#x2F;SASS, GitHub Actions</p>
<p><strong>项目描述</strong>：响应式企业官网，支持多设备尺寸适配与动态交互效果。</p>
<p><strong>主要贡献</strong>：</p>
<ul>
<li>实现自定义<code>flexible.js</code>脚本，基于设计稿（1920px）将px统一转换为rem单位</li>
<li>开发滚动视差效果和过渡动画，提升用户视觉体验</li>
<li>使用GitHub Actions工作流实现代码push后自动构建和SFTP部署</li>
<li>优化自定义字体加载策略，提升首屏渲染性能</li>
</ul>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by Matt Lee, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/技术/" class="tag">#技术</a><a href="/tags/项目经历/" class="tag">#项目经历</a><a href="/tags/简历/" class="tag">#简历</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2025/04/03/interviews/med/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">医疗器械测试岗位职责与任职资格分析</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2025/03/13/draw-creative/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">基于 Python-Turtle 的创意绘画作品</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
        <script src="https://giscus.app/client.js" data-repo="thoulee21/thoulee21.github.io" data-repo-id="R_kgDOOIARcQ" data-category="General" data-category-id="DIC_kwDOOIARcc4CoBFg" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async> </script>
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/" class="item">Home</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/search" class="item">Search</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Projects</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/thoulee21/joint-player" class="item">Joint Player</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/thoulee21/film-speak" class="item">Film Speak</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/thoulee21" class="item">GitHub</a>
                
                <a href="mailto:thou_lee@outlook.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2025 Matt Lee<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
    </body>
</html>